{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TheWorker": {
    "Abc": "example-value"
  },
  "Queues": {
    "OrderQueue": {
      "Readers": 2,
      "MaxRetries": 3,
      "VisibilityTimeout": "00:05:00"
    }
  }
}
